<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Backend</Name>
    <ProjectGuid>909ad7e7-26c7-4f86-a9dc-cdca938b14cc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Backend</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Backend</AssemblyName>
    <IISProjectUrl>http://localhost:33600/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="classes\database.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="config.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="functions\queries.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="functions\twitter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="writeJson.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes" />
    <Folder Include="functions" />
  </ItemGroup>
</Project>